# jfx-stoste

./: README.md  pom.xml
apponjvm/: pom.xml
apponjvm/src/main/java/: module-info.java.bak
apponjvm/src/main/java/com/stoste/apponjvm/: ApplicationOnJVM.java
apponjvm/src/main/java/com/stoste/apponjvm/view/controller/: DashboardController.java
apponjvm/src/main/java/com/stoste/apponjvm/view/manager/: CommonViewManager.java
apponjvm/src/main/resources/com/stoste/apponjvm/view/: Dashboard.fxml
apponnative/: pom.xml
apponnative/src/main/java/: module-info.java
apponnative/src/main/java/com/stoste/apponnative/: ApplicationOnNative.java
appstarter/: pom.xml
appstarter/src/main/java/: module-info.java
appstarter/src/main/java/com/stoste/appstarter/: ApplicationStarter.java
