<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stoste</groupId>
    <artifactId>jfx-stoste</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>appstarter</module>
        <module>apponnative</module>
        <module>apponjvm</module>
    </modules>

    <properties>
        <charset>UTF-8</charset>
        <java.version>17</java.version>
        <javafx.version>17.0.2</javafx.version>
        <javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <javapackager.version>1.6.7</javapackager.version>
        <gluonfx-maven-plugin.version>1.0.14</gluonfx-maven-plugin.version>
        <graalvm.path>/Users/monica/.sdkman/candidates/java/graal22-r17/</graalvm.path>
        <project.build.sourceEncoding>${charset}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${charset}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <hutool.version>5.8.9</hutool.version>
        <guava.version>31.1-jre</guava.version>
        <jackson.version>2.13.3</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!--JSON-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Tools && Utils lib -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <!--<configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>-->
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${javafx-maven-plugin.version}</version>
                    <!--<configuration>
                        <mainClass>${mainClass}</mainClass>
                    </configuration>-->
                </plugin>
                <!-- 着色插件，编译打包为Fat Jar，可通过 java -jar xxx.jar 方式运行 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <!--<executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>module-info.class</exclude>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <shadedClassifierName>${project.version}</shadedClassifierName>
                                <outputFile>target/${project.artifactId}-${project.version}-fat.jar</outputFile>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${mainClass}</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>-->
                </plugin>
                <!-- javapackager插件，打包并生成平台相关的可执行文件（如：windows: .exe; macOS: .dmg, .pkg; linux: .deb, rpm;） -->
                <plugin>
                    <groupId>io.github.fvarrui</groupId>
                    <artifactId>javapackager</artifactId>
                    <version>${javapackager.version}</version>
                    <!--<executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>package</goal>
                            </goals>
                            <configuration>
                                &lt;!&ndash; mandatory &ndash;&gt;
                                <mainClass>${mainClass}</mainClass>
                                &lt;!&ndash; optional &ndash;&gt;
                                <bundleJre>true</bundleJre>
                                <generateInstaller>true</generateInstaller>
                                <administratorRequired>false</administratorRequired>
                                <platform>mac</platform>
                                <additionalResources>
                                &lt;!&ndash;<additionalResource></additionalResource>&ndash;&gt;
                                </additionalResources>
                            </configuration>
                        </execution>
                    </executions>-->
                </plugin>
                <!-- gluon插件，通过GraalVM将JavaFX项目编译打包成native-image即本地可执行文件 -->
                <plugin>
                    <groupId>com.gluonhq</groupId>
                    <artifactId>gluonfx-maven-plugin</artifactId>
                    <version>${gluonfx-maven-plugin.version}</version>
                    <!--<configuration>
                        <target>host</target>
                        <mainClass>${mainClass}</mainClass>
                        <graalvmHome>/Library/Java/JavaVirtualMachines/graalvm-ce-java11-21.3.0/Contents/Home/</graalvmHome>
                        <bundlesList></bundlesList>
                        <resourcesList></resourcesList>
                        <reflectionList>
                            <list>com.demos.fxappone.EntryMain</list>
                            <list>com.demos.fxappone.MainApplication</list>
                        </reflectionList>
                    </configuration>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>